.block__seo-hide-meta-box{
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.block__seo-hide-meta-box-item{
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.block__seo-hide-meta-box-item.list {
  &.hide {
    display: none;
  }

  &.show {
    display: block;
  }
}
